<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Scene fx:id="scene" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <AnchorPane maxHeight="-Infinity" maxWidth="900.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="900.0" styleClass="gradientBackground" stylesheets="@../styles/gamePage.css">
      <children>
         <AnchorPane fx:id="cloudAnchorPane" prefHeight="200.0" prefWidth="200.0">
            <children>
               <ImageView fitHeight="101.0" fitWidth="221.0" layoutX="1500.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/cloud_5.png" />
                  </image>
               </ImageView>
               <ImageView fitHeight="101.0" fitWidth="221.0" layoutX="1250.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/cloud_5.png" />
                  </image>
               </ImageView>
               <ImageView fitHeight="101.0" fitWidth="221.0" layoutX="870.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/cloud_5.png" />
                  </image>
               </ImageView>
               <ImageView fitHeight="101.0" fitWidth="221.0" layoutX="600.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/cloud_5.png" />
                  </image>
               </ImageView>
               <ImageView fitHeight="101.0" fitWidth="221.0" layoutX="200.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/cloud_5.png" />
                  </image>
               </ImageView>
            </children>
         </AnchorPane>
         <AnchorPane fx:id="mainAnchorPane" maxHeight="480.0" maxWidth="900.0" minHeight="480.0" onMouseClicked="#moveForward" prefHeight="480.0">
            <children>
               <Label layoutX="4359.0" layoutY="21.0" prefHeight="30.0" prefWidth="121.0" text="You Have Won YAYA!!" />
               <Region layoutX="4554.0" layoutY="14.0" prefHeight="141.0" prefWidth="115.0" styleClass="tree1" stylesheets="@../styles/tree.css" />
               <Region layoutX="3584.0" layoutY="8.0" prefHeight="166.0" prefWidth="60.0" styleClass="tree2" stylesheets="@../styles/tree.css" />
               <Region layoutX="2896.0" layoutY="30.0" prefHeight="138.0" prefWidth="122.0" styleClass="tree2" stylesheets="@../styles/tree.css" />
               <Region layoutX="2519.0" layoutY="39.0" prefHeight="212.0" prefWidth="121.0" styleClass="tree1" stylesheets="@../styles/tree.css" />
               <Region layoutX="1518.0" layoutY="14.0" prefHeight="229.0" prefWidth="135.0" styleClass="tree2" stylesheets="@../styles/tree.css" />
               <Region layoutX="696.0" layoutY="-10.0" prefHeight="229.0" prefWidth="135.0" styleClass="tree1" stylesheets="@../styles/tree.css" />
               <Region layoutX="33.0" layoutY="77.0" prefHeight="229.0" prefWidth="135.0" styleClass="tree2" stylesheets="@../styles/tree.css" />
               <Region fx:id="island1" layoutX="58.0" layoutY="301.0" prefHeight="144.0" prefWidth="244.0" styleClass="islands1" stylesheets="@../styles/islands1.css" />
               <Pane fx:id="hero" layoutX="165.0" layoutY="245.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="56.0" prefWidth="60.0">
                  <children>
                     <ImageView fitHeight="56.0" fitWidth="60.0" pickOnBounds="true">
                        <image>
                           <Image url="@../images/panda.png" />
                        </image>
                     </ImageView>
                     <ImageView fx:id="weapon" fitHeight="60.0" fitWidth="17.0" layoutX="3.0" preserveRatio="true" rotate="29.1" />
                  </children>
               </Pane>
               <Region fx:id="island2" layoutX="517.0" layoutY="212.0" prefHeight="189.0" prefWidth="330.0" styleClass="islands2" stylesheets="@../styles/islands1.css" />
               <Rectangle fx:id="platform1" arcHeight="5.0" arcWidth="5.0" height="15.0" layoutX="401.0" layoutY="217.0" stroke="BLACK" strokeType="INSIDE" width="57.0">
                  <fill>
                     <LinearGradient endX="1.0" endY="1.0">
                        <stops>
                           <Stop>
                              <color>
                                 <Color red="0.41960784792900085" green="0.3176470696926117" blue="0.03921568766236305" />
                              </color>
                           </Stop>
                           <Stop offset="0.42298419054769937">
                              <color>
                                 <Color red="0.4099999964237213" green="0.3054499924182892" blue="0.04100000113248825" />
                              </color>
                           </Stop>
                           <Stop offset="1.0">
                              <color>
                                 <Color red="0.6000000238418579" green="0.5446666479110718" blue="0.046666666865348816" />
                              </color>
                           </Stop>
                        </stops>
                     </LinearGradient>
                  </fill>
               </Rectangle>
               <Rectangle fx:id="platform2" arcHeight="5.0" arcWidth="5.0" height="15.0" layoutX="462.0" layoutY="217.0" stroke="BLACK" strokeType="INSIDE" width="57.0">
                  <fill>
                     <LinearGradient endX="1.0" endY="1.0">
                        <stops>
                           <Stop>
                              <color>
                                 <Color red="0.41960784792900085" green="0.3176470696926117" blue="0.03921568766236305" />
                              </color>
                           </Stop>
                           <Stop offset="0.42298419054769937">
                              <color>
                                 <Color red="0.4099999964237213" green="0.3054499924182892" blue="0.04100000113248825" />
                              </color>
                           </Stop>
                           <Stop offset="1.0">
                              <color>
                                 <Color red="0.6000000238418579" green="0.5446666479110718" blue="0.046666666865348816" />
                              </color>
                           </Stop>
                        </stops>
                     </LinearGradient>
                  </fill>
               </Rectangle>
               <Region fx:id="island3" layoutX="969.0" layoutY="301.0" prefHeight="189.0" prefWidth="330.0" styleClass="islands2" stylesheets="@../styles/islands1.css" />
               <Rectangle fx:id="deathZone" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutY="480.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="4692.0" />
               <Region fx:id="island4" layoutX="1390.0" layoutY="237.0" prefHeight="189.0" prefWidth="330.0" styleClass="islands2" stylesheets="@../styles/islands1.css" />
               <ImageView fx:id="cannonShooter" fitHeight="68.0" fitWidth="164.0" layoutX="1206.0" layoutY="239.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/cannonShooter.png" />
                  </image>
               </ImageView>
               <Region fx:id="island5" layoutX="1789.0" layoutY="191.0" prefHeight="231.0" prefWidth="201.0" styleClass="islands2" stylesheets="@../styles/islands1.css" />
               <Region fx:id="island6" layoutX="2379.0" layoutY="251.0" prefHeight="189.0" prefWidth="330.0" styleClass="islands2" stylesheets="@../styles/islands1.css" />
               <Region fx:id="island7" layoutX="2808.0" layoutY="167.0" prefHeight="144.0" prefWidth="244.0" styleClass="islands1" stylesheets="@../styles/islands1.css" />
               <Region fx:id="island8" layoutX="3106.0" layoutY="216.0" prefHeight="189.0" prefWidth="330.0" styleClass="islands2" stylesheets="@../styles/islands1.css" />
               <Region fx:id="island9" layoutX="3505.0" layoutY="168.0" prefHeight="231.0" prefWidth="201.0" styleClass="islands2" stylesheets="@../styles/islands1.css" />
               <Region fx:id="island10" layoutX="3867.0" layoutY="230.0" prefHeight="189.0" prefWidth="330.0" styleClass="islands2" stylesheets="@../styles/islands1.css" />
               <Region fx:id="island11" layoutX="4306.0" layoutY="155.0" prefHeight="144.0" prefWidth="384.0" styleClass="islands1" stylesheets="@../styles/islands1.css" />
               <Rectangle fx:id="platform3" arcHeight="5.0" arcWidth="5.0" height="15.0" layoutX="1991.0" layoutY="192.0" stroke="BLACK" strokeType="INSIDE" width="57.0">
                  <fill>
                     <LinearGradient endX="1.0" endY="1.0">
                        <stops>
                           <Stop>
                              <color>
                                 <Color red="0.41960784792900085" green="0.3176470696926117" blue="0.03921568766236305" />
                              </color>
                           </Stop>
                           <Stop offset="0.42298419054769937">
                              <color>
                                 <Color red="0.4099999964237213" green="0.3054499924182892" blue="0.04100000113248825" />
                              </color>
                           </Stop>
                           <Stop offset="1.0">
                              <color>
                                 <Color red="0.6000000238418579" green="0.5446666479110718" blue="0.046666666865348816" />
                              </color>
                           </Stop>
                        </stops>
                     </LinearGradient>
                  </fill>
               </Rectangle>
               <Rectangle fx:id="platform4" arcHeight="5.0" arcWidth="5.0" height="15.0" layoutX="2050.0" layoutY="192.0" stroke="BLACK" strokeType="INSIDE" width="57.0">
                  <fill>
                     <LinearGradient endX="1.0" endY="1.0">
                        <stops>
                           <Stop>
                              <color>
                                 <Color red="0.41960784792900085" green="0.3176470696926117" blue="0.03921568766236305" />
                              </color>
                           </Stop>
                           <Stop offset="0.42298419054769937">
                              <color>
                                 <Color red="0.4099999964237213" green="0.3054499924182892" blue="0.04100000113248825" />
                              </color>
                           </Stop>
                           <Stop offset="1.0">
                              <color>
                                 <Color red="0.6000000238418579" green="0.5446666479110718" blue="0.046666666865348816" />
                              </color>
                           </Stop>
                        </stops>
                     </LinearGradient>
                  </fill>
               </Rectangle>
               <Rectangle fx:id="platform5" arcHeight="5.0" arcWidth="5.0" height="15.0" layoutX="2110.0" layoutY="192.0" stroke="BLACK" strokeType="INSIDE" width="57.0">
                  <fill>
                     <LinearGradient endX="1.0" endY="1.0">
                        <stops>
                           <Stop>
                              <color>
                                 <Color red="0.41960784792900085" green="0.3176470696926117" blue="0.03921568766236305" />
                              </color>
                           </Stop>
                           <Stop offset="0.42298419054769937">
                              <color>
                                 <Color red="0.4099999964237213" green="0.3054499924182892" blue="0.04100000113248825" />
                              </color>
                           </Stop>
                           <Stop offset="1.0">
                              <color>
                                 <Color red="0.6000000238418579" green="0.5446666479110718" blue="0.046666666865348816" />
                              </color>
                           </Stop>
                        </stops>
                     </LinearGradient>
                  </fill>
               </Rectangle>
               <Rectangle fx:id="platform6" arcHeight="5.0" arcWidth="5.0" height="15.0" layoutX="2170.0" layoutY="192.0" stroke="BLACK" strokeType="INSIDE" width="57.0">
                  <fill>
                     <LinearGradient endX="1.0" endY="1.0">
                        <stops>
                           <Stop>
                              <color>
                                 <Color red="0.41960784792900085" green="0.3176470696926117" blue="0.03921568766236305" />
                              </color>
                           </Stop>
                           <Stop offset="0.42298419054769937">
                              <color>
                                 <Color red="0.4099999964237213" green="0.3054499924182892" blue="0.04100000113248825" />
                              </color>
                           </Stop>
                           <Stop offset="1.0">
                              <color>
                                 <Color red="0.6000000238418579" green="0.5446666479110718" blue="0.046666666865348816" />
                              </color>
                           </Stop>
                        </stops>
                     </LinearGradient>
                  </fill>
               </Rectangle>
               <Rectangle fx:id="victoryZone" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="200.0" layoutX="4490.0" layoutY="-44.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="200.0" />
            </children>
         </AnchorPane>
         <AnchorPane fx:id="staticAnchorPane" minHeight="-Infinity" prefHeight="87.0" prefWidth="890.0">
            <children>
               <Group layoutX="10.0" layoutY="10.0" onMouseClicked="#pause">
                  <children>
                     <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#53575b" height="31.0" layoutX="4.0" stroke="BLACK" strokeType="INSIDE" width="8.0" />
                     <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#53575b" height="31.0" layoutX="16.0" stroke="BLACK" strokeType="INSIDE" width="8.0" />
                  </children>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
               </Group>
               <Text layoutX="51.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Distance:">
                  <font>
                     <Font size="20.0" />
                  </font>
               </Text>
               <Text layoutX="227.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Coins:">
                  <font>
                     <Font size="20.0" />
                  </font>
               </Text>
               <Text fx:id="distanceTextBox" layoutX="139.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-1">
                  <font>
                     <Font size="20.0" />
                  </font>
               </Text>
               <Text fx:id="coinsTextBox" layoutX="287.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-1">
                  <font>
                     <Font size="20.0" />
                  </font>
               </Text>
            </children>
         </AnchorPane>
         <AnchorPane fx:id="weaponAnchorPane" layoutY="395.0" prefHeight="71.0" prefWidth="200.0">
            <children>
               <Pane visible="false">
                  <children>
                     <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="30.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" rotate="45.0">
                        <image>
                           <Image url="@../images/Sword1.png" />
                        </image>
                     </ImageView>
                     <ImageView fx:id="weaponSlot1" fitHeight="150.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../images/frame.png" />
                        </image>
                     </ImageView>
                     <Text layoutX="56.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
                  </children>
               </Pane>
               <Pane layoutX="120.0" visible="false">
                  <children>
                     <ImageView fx:id="weaponSlot2" fitHeight="150.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../images/frame.png" />
                        </image>
                     </ImageView>
                     <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="21.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" rotate="45.0">
                        <image>
                           <Image url="@../images/ThrowingKnives1.png" />
                        </image>
                     </ImageView>
                     <Text layoutX="60.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
                  </children>
               </Pane>
            </children>
         </AnchorPane>
         <Label text="Label" />
      </children></AnchorPane>
</Scene>
