<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane maxHeight="480.0" maxWidth="900.0" minHeight="480.0" minWidth="899.0" prefHeight="480.0" prefWidth="900.0" style="-fx-background-color: cyan;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ap_project.fxml.PauseController">
   <children>
      <Region layoutX="696.0" layoutY="15.0" opacity="0.48" prefHeight="229.0" prefWidth="135.0" styleClass="tree1" stylesheets="@../styles/tree.css" />
      <Region layoutX="33.0" layoutY="78.0" opacity="0.48" prefHeight="229.0" prefWidth="135.0" styleClass="tree2" stylesheets="@../styles/tree.css" />
      <Region layoutX="58.0" layoutY="301.0" opacity="0.48" prefHeight="144.0" prefWidth="244.0" styleClass="islands1" stylesheets="@../styles/islands1.css" />
      <Region layoutX="517.0" layoutY="237.0" opacity="0.48" prefHeight="189.0" prefWidth="330.0" styleClass="islands2" stylesheets="@../styles/islands1.css" />
      <AnchorPane maxHeight="480.0" maxWidth="900.0" minHeight="480.0" minWidth="900.0" prefHeight="480.0" prefWidth="900.0">
         <children>
            <Polygon fill="#525659" layoutX="27.0" layoutY="37.0" onMouseClicked="#resume" points="-50.0, 40.0, 50.0, 40.0, 0.0, -60.0" rotate="90.0" scaleX="0.25" scaleY="0.25" scaleZ="0.25" stroke="BLACK" strokeType="INSIDE" />
            <Pane fx:id="pane" layoutX="450.0" layoutY="240.0" prefHeight="0.0" prefWidth="0.0" style="-fx-background-color: violet;">
               <children>
                  <Button layoutX="269.0" layoutY="149.0" mnemonicParsing="false" onAction="#saveGame" text="Save Game" />
                  <Button layoutX="144.0" layoutY="149.0" mnemonicParsing="false" onAction="#getMenu" text="Return to Menu" />
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
